# crunch-my-stock

./: .env  .gitignore  README.md  crunch-my-stock.sln  scaffold_command.txt.txt
Crunch.Api/: Crunch.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Crunch.Api/Controllers/: OvernightController.cs  WeatherForecastController.cs
Crunch.Api/Dtos/: AverageRoiDTO.cs  WinnersLosersCountDTO.cs  readme.md
Crunch.Api/Properties/: launchSettings.json
Crunch.Api/Stats/: readme.md
CrunchFsharp/: CrunchFsharp.fsproj
CrunchFsharp/Properties/: launchSettings.json
ImportPrices/: ApplicationService.cs  CommandLineParser.cs  ImportPrices.csproj  Program.cs
ImportPrices/Properties/: launchSettings.json
Tests/: Bottom10EtfsReportData.csv  Bottom10StocksReportData.csv  CrunchTests.csproj  OHLCTests.cs  OvernightPricesTest.cs  OvernightReportsTests.cs  Top10EtfsReportData.csv  Top10StocksReportData.csv  TradingCalendarTests.cs  TradingDayTests.cs  VariousTests.cs
Tests/OvernightStrategy/: OvernightReportsTests.cs  OvernightStatsCsvModel.cs  OvernightStatsCsvRepository.cs
Tests/OvernightStrategy/CsvData/: Bottom10EtfsReportData.csv  Bottom10StocksReportData.csv  Top10EtfsReportData.csv  Top10StocksReportData.csv
Tests/Strategies/: TradingCalendarTests.cs
crunch/: AnalyticMethods.cs  Analytics.cs  ApplicationService.cs  ClassDiagram1.cd  CommandLineParser.cs  Configuration.cs  Crunch.csproj  DataProviderDailyPriceDataDTO.cs  PlottingMethods.cs  Program.cs  ReportIdeje.txt  SecurityDTO.cs  SecurityPriceDTO.cs  Service.cs  crunch.csproj  crunch.sln  m.csx  scaffold_models.py
crunch/CLI/: ArgumentParser.cs  Parsers1.cs
crunch/CLI/Controllers/: ICliController.cs  mo.sql
crunch/CLIControllers/: DownloadPriceController.cs  ICliController.cs  Readme.md
crunch/Core/: AverageRoi.cs  CalendarDay.cs  DailyPriceSet.cs  DailyPricesOvernight.cs  DailyPricesRegular.cs  DomainService.cs  Exchange.cs  GroupData.cs  GroupsDataColumns.cs  IntradayPriceSet.cs  OHLC.cs  Period.cs  PriceInterval.cs  README.md  Security.cs  SecurityPerformance.cs  SecurityPrice.cs  SecurityPriceOvernight.cs  SecurityStatus.cs  SecurityType.cs  SpyRoi.cs  StrategyName.cs  Symbol.cs  TimePeriod.cs  TradingDay.cs  WinnersLosersCount.cs  WinnersLosersCountByPrice.cs
crunch/Core/Entities/: Price.cs
crunch/Core/Multiplots/: Area.cs  AreaAttribute.cs  IAreaContent.cs  Multiplot.cs
crunch/DataProviders/: DataProviderService.cs
crunch/DataProviders/Alphavantage/: AlphavantageProvider.cs
crunch/DataProviders/Finviz/: Finviz.cs
crunch/DataProviders/Fmp/: FmpProvider.cs
crunch/DataSource/: Api.cs  DataSourceAPI.cs  Finviz.cs  Fmp.cs  HistoricalPrices.cs
crunch/DataSources/: DataSourceAPI.cs  Finviz.cs  Fmp.cs  FmpDataSource.cs  PriceDataSource.cs  README.md
crunch/DataSources/Finviz/: Finviz.cs
crunch/DataSources/Fmp/: ErrorResponseJsonModel.cs  FmpDataSource.cs  UrlBuilder.cs  readme.md
crunch/Database/: AreaDTO.cs  Connection.cs  Context.cs  DailyPriceSetRepository.cs  Database.cs  DatabaseAPI.cs  DatabaseMethods.cs  DbConnections.cs  Groups.cs  Helpers.cs  IntradayPriceSetRepository.cs  MultiplotRepository.cs  MySqlDatabase.cs  OvernightStatsRepository.cs  OvernightStrategyRepository.cs  PriceSetRepository.cs  Prices.cs  queries.sql
crunch/Database/Models/: AverageRoi.cs  Bottom10Stock.cs  Crametorium.cs  DailyOvernightPerformance.cs  GappersStat.cs  Group.cs  GroupsDailyOverview.cs  IntranightStat.cs  MultiplotCoordinate.cs  NewView.cs  OvernightDailyStat.cs  Price.cs  Prices1d.cs  Prices30m.cs  PricesDaily.cs  PricesDailyOvernight.cs  PricesIntraday.cs  PricesJoinSecurity.cs  README.md  Schedule.cs  Security.cs  SingleMetric.cs  SpyRoi.cs  Task.cs  Test.cs  Top10Stock.cs  WeeklyOvernightStat.cs  WinnersLosersCount.cs  WinnersLosersCountByPrice.cs  stock_analyticsContext.cs
crunch/Domain/: CalendarDay.cs  Constants.cs  DailyPriceSet.cs  DateRange.cs  Exchange.cs  GroupData.cs  GroupsDataColumns.cs  ISecurityDataSource.cs  IntradayPriceSet.cs  MultiplotSize.cs  OHLC.cs  Period.cs  PlotCoordinates.cs  PriceInterval.cs  Security.cs  SecurityPerformance.cs  SecurityPrice.cs  SecurityStatus.cs  SecurityType.cs  StrategyName.cs  Symbol.cs  TimeRange.cs  TradingDay.cs  WinnersLosersCount.cs  WinnersLosersCountByPrice.cs
crunch/Domain/Multiplots/: Area.cs  AreaAttribute.cs  AreaNameAttribute.cs  IAreaContent.cs  Image.cs  Multiplot.cs
crunch/Domain/OhlcPrice/: Price.cs  PriceSet.cs
crunch/Domain/Strategies/: IAnalyzer.cs  IData.cs  IDataSource.cs  IReport.cs  IStrategy.cs  IStrategyStats.cs
crunch/Env/: README.md  Variables.cs
crunch/Extensions/: StringExtensions.cs
crunch/Images/: Description.cs  MultiplotTitle.cs  Plotter.cs  SingleMetric.cs  TextImageBase.cs  readme.txt
crunch/Infrastructure/DataSource/: DataSourceAPI.cs  Finviz.cs  Fmp.cs
crunch/Infrastructure/DataSources/: DataSourceAPI.cs  Finviz.cs  Fmp.cs
crunch/Infrastructure/Database/: Connection.cs  DatabaseAPI.cs
crunch/Plots/: Plotter.cs
crunch/Properties/: launchSettings.json
crunch/Strategies/: CliControllersFactory.cs  ICliController.cs  IReport.cs  IStrategyFacade.cs  IStrategyService.cs  Strategy.cs  StrategyFacadeFactory.cs  StrategyName.cs  StrategyService.cs  StrategyServiceFactory.cs  TradingCalendar.cs
crunch/Strategies/Crametorium/: CrametoriumStrategy.cs  CrametoriumStrategyService.cs
crunch/Strategies/Overnight/: AreaContentsRepository.cs  AreaDTO.cs  Bottom10Report.cs  CliController.cs  IOvernightDataSource.cs  IOvernightStatsRepository.cs  OvernightAnalyzer.cs  OvernightDatabase.cs  OvernightPlot.cs  OvernightStat.cs  OvernightStats.cs  OvernightStrategy.cs  OvernightStrategyFacade.cs  OvernightStrategyService.cs  Plot.cs  PriceDownloadOptions.cs  Report.cs  ReportName.cs  ReportRepository.cs  Reports.cs  Start.cs  (+10 more)
crunch/UseCases/: DownloadPricesUseCase.cs  GroupsData.cs  IDataSourceAPI.cs  IUseCase.cs  ImportGroups.cs  ImportGroupsUseCase.cs  ImportPricesUseCase.cs  PlottingUseCases.cs  PriceDataDto.cs  PrintStrategyNameUseCase.cs  README.md  RunOvernightAnalyticsUseCase.cs  UseCase.cs
(+88 files in other folders)
