<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>Crunch.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="7.0.2" />
    <PackageReference Include="CommandDotNet.DataAnnotations" Version="3.0.2" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="4.0.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DotNetEnv" Version="2.2.0" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="7.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.20.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.0.31902.203" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="ScottPlot" Version="4.1.60" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Models\" />
    <Folder Include="Strategies\Overnight\AreaContentRepositories\" />
  </ItemGroup>

</Project>
