<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Crunch.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DotNetEnv" Version="2.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="16.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="ScottPlot" Version="4.1.21" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Securities\" />
  </ItemGroup>

</Project>
