<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="7.0.2" />
    <PackageReference Include="CommandDotNet.DataAnnotations" Version="3.0.2" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crunch\Crunch.csproj" />
  </ItemGroup>

</Project>
